<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first CRUD</title>
</head>
<body>
    <header class="header-container">
        <h1>Mi primer CRUD</h1>
    </header>
    <main class="main-container">
        <form id="filters">
            Completada:
            <input type="radio" name="complete" value="both" checked/> Both
            <input type="radio" name="complete" value="complete" /> Yes
            <input type="radio" name="complete" value="incomplete" /> No<br>
            <input type="text" id="text-filter" class="text-filter" placeholder="Search...">
            <button id="filterBtn" class="filter-btn">Apply filter</button>
        </form>
        <form id="addform">
            <input type="text" id="text-area" class="text" placeholder="Add a new item...">
            <button id="add-btn" class="add">ADD</button>
        </form>
        <ul id="list" class="list-container"></ul>
    </main>
    <div id="edit-form"></div>
    <script src="main.js"></script>
</body>
</html>